DB_USER=postgres
DB_HOST=localhost
DB_NAME=Empower360
DB_PASSWORD=Atermadhol99@
DB_PORT=5432
PORT=3000
JWT_SECRET=my_secret_key
EMAIL_USER=madholbol@gmail.com
EMAIL_PASS=Atermadhol99@

# PayPal Integration
PAYPAL_CLIENT_ID=AU_0hgwzIxO9m_h7X7LrdL6xIVRR7j986wTXKW0m1s_RHQmxpqjyRdVwjbE6-9bHTf-pWWy_QRxOc4Tg
PAYPAL_CLIENT_SECRET=EHbcs3Q8GtCn2jsIhVW2LfAMjtI9BmQd0oBQbWDK7_IHCdgXoiaB0g-bzNrjG7i4CBKPQfkwwcBWoE4p
